STRIPE_PUBLISHABLE_KEY=pk_test_51NCov5BLaSRu4AyTNKiZHWD8VYNgGv5W4BUUv4cAnOp5oLbOukNblPu2hKdMlXM88yraSYaUyIjBDN3R52UAVtEw00CgZfVBf0
STRIPE_SECRET_KEY=sk_test_51NCov5BLaSRu4AyTR0AFaCIhZzgumVDFC6MkYr70orviuOB18KdtCa9pUAMhnykljhqQHAoDSy3yX19J6615gRsG00hJk7YPvK
endpoint_secret = 'whsec_6bb2c2791a02d196904458d6302d7fc6eb2339fe3109c30ff56684c0595dda04'
DB_USERNAME=root
DB_PASSWORD=gakjadfmoaeur
DB_HOST=mysqldb.cn4z2cdfros3.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=fitO2_db